ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=gescomph-postgres-staging
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gescomph_staging

ConnectionStrings__PostgreSql=Host=gescomph-postgres-staging;Port=5434;Database=gescomph_staging;Username=postgres;Password=postgres


ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
