version: "3.8"

services:
  # 🌐 API principal - STAGING
  gescomph-api-staging:
    container_name: gescomph-api-staging
    build:
      context: ../..
      dockerfile: WebGESCOMPH/Dockerfile
    restart: always
    env_file:
      - .env
    depends_on:
      gescomph-sqlserver-staging:
        condition: service_healthy
    ports:
      - "5102:8080"
    networks:
      - network_staging
    labels:
      - com.gescomph.environment=staging

volumes:
  sqldata_staging:

networks:
  network_staging:
    driver: bridge
