ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=gescomph-postgres-qa
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gescomph_qa
ConnectionStrings__PostgreSql=Host=gescomph-postgres-qa;Port=5433;Database=gescomph_qa;Username=postgres;Password=postgres


ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
