ASPNETCORE_ENVIRONMENT=Production

# 💾 SQL SERVER CONFIG
SQLSERVER_HOST=gescomph-sqlserver-qa
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Admin123.
SQLSERVER_DB=GESCOMPH_QA

# 🔗 Connection string compatible con EF Core
ConnectionStrings__SqlServer=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DB};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};TrustServerCertificate=True;Encrypt=False;

# 🌍 API
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information

# 🧠 Selección del proveedor
DatabaseProvider=SqlServer
