ASPNETCORE_ENVIRONMENT=Development

POSTGRES_HOST=gescomph-postgres-develop
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gescomph_develop

ConnectionStrings__PostgreSql=Host=gescomph-postgres-develop;Port=5432;Database=gescomph_develop;Username=postgres;Password=postgres

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug
