ASPNETCORE_ENVIRONMENT=Development

# 💾 SQL SERVER CONFIG
SQLSERVER_HOST=gescomph-sqlserver-develop
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Admin123.
SQLSERVER_DB=GESCOMPH_DEV

ConnectionStrings__SqlServer=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DB};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};TrustServerCertificate=True;Encrypt=False;

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug

# 🧠 Selección del proveedor
DatabaseProvider=SqlServer